<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/spaces"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:text="SPACES"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="54sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/filter"
        android:layout_width="185dp"
        android:layout_height="54dp"
        android:background="@drawable/round"
        android:text="apply filters"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="274dp"
        android:layout_height="96dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:text="Search the UIUC campus for study spaces and resources near you!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="163dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="219dp"
        android:layout_height="62dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="494dp"
        tools:layout_editor_absoluteY="269dp">

        <Button
            android:id="@+id/directSearch"
            android:layout_width="169dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="156dp"
            android:background="@drawable/round"
            android:text="      direct search"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="45dp"
        android:layout_height="54dp"
        android:background="@drawable/round"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/maps_96in128dp"
        tools:layout_editor_absoluteX="476dp"
        tools:layout_editor_absoluteY="269dp" />

    <LinearLayout
        android:layout_width="89dp"
        android:layout_height="145dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/i"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="i"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="54sp"
            android:textStyle="bold"
            app:fontFamily="monospace"
            app:layout_constraintEnd_toStartOf="@+id/spaces"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="302dp" />


</android.support.constraint.ConstraintLayout>