<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue">


   <CheckBox
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:text="Open"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lounge"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/lounge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:text="Lounge"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cafe"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="112dp"
            android:text="Cafe"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/filterSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/studyArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:text="Study area"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/computerLab"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/computerLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:text="Computer lab"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/studio"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/studio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:text="Studio"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/classroom"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:text="Conference/\nClassroom"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/open"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/studyRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:text="Study room"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/studyArea"
            app:layout_constraintStart_toStartOf="parent" />

     <TextView
         android:id="@+id/resources"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="16dp"
         android:layout_marginTop="9dp"
         android:layout_marginBottom="8dp"
         android:text="Resourses"
         android:textColor="@android:color/holo_orange_dark"
         android:textSize="20sp"
         android:textStyle="bold"
         app:layout_constraintBottom_toTopOf="@+id/whiteboard"
         app:layout_constraintStart_toEndOf="@+id/spaceType"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.563" />

        <CheckBox
            android:id="@+id/whiteboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="16dp"
            android:text="Whiteboard"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/outlets"
            app:layout_constraintStart_toEndOf="@+id/studyRoom" />

        <CheckBox
            android:id="@+id/outlets"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="16dp"
            android:text="Outlets"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/computers"
            app:layout_constraintStart_toEndOf="@+id/studyArea" />

        <CheckBox
            android:id="@+id/computers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Computers"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scanning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/computerLab" />

        <CheckBox
            android:id="@+id/scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Scanning"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/largeDisplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/studio" />

    <CheckBox
        android:id="@+id/largeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Large display (for laptop)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/projector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/classroom" />

        <CheckBox
            android:id="@+id/projector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Projector"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/printing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/open" />

        <CheckBox
            android:id="@+id/printing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="224dp"
            android:text="Printing"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/lounge" />


     <TextView
         android:id="@+id/noise"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="24dp"
         android:layout_marginTop="49dp"
         android:text="Noise Level"
         android:textColor="@android:color/holo_orange_dark"
         android:textSize="20sp"
         android:textStyle="bold"
         app:layout_constraintStart_toEndOf="@+id/resources"
         app:layout_constraintTop_toTopOf="parent" />

     <CheckBox
         android:id="@+id/silent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:layout_marginTop="39dp"
         android:layout_marginEnd="8dp"
         android:text="Silent"
         android:textStyle="bold"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.169"
         app:layout_constraintStart_toEndOf="@+id/whiteboard"
         app:layout_constraintTop_toBottomOf="@+id/noise" />

     <CheckBox
         android:id="@+id/notSilent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="36dp"
         android:layout_marginTop="6dp"
         android:layout_marginEnd="8dp"
         android:layout_marginBottom="8dp"
         android:text="Not Silent"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.17"
         app:layout_constraintStart_toEndOf="@+id/outlets"
         app:layout_constraintTop_toBottomOf="@+id/silent"
         app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/spaceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Type of Space"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/studyRoom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />


    <Button
        android:id="@+id/filterSearch"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="444dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="257dp" />

</android.support.constraint.ConstraintLayout>